WORKSPACE_ROOT=local-gitops-e2e
KIND_CLUSTER_NAME=gitops-local
LOCAL_REGISTRY_HOST=localhost
LOCAL_REGISTRY_PORT=5001
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2222
GITEA_URL_FROM_HOST=http://localhost:3000
GITEA_URL_FROM_CLUSTER=http://host.docker.internal:3000
GITEA_ADMIN_USERNAME=gitops-admin
GITEA_ADMIN_PASSWORD=admin12345
GITEA_ADMIN_EMAIL=admin@example.local
REGISTRY_CONTAINER_NAME=kind-registry
GITEA_CONTAINER_NAME=gitops-gitea
INGRESS_NAMESPACE=ingress-nginx
KIND_INGRESS_HTTP_PORT=8081
KIND_INGRESS_HTTPS_PORT=8443
ARGO_NAMESPACE=argocd
ARGO_EXPOSE_METHOD=port-forward
ARGOCD_VERSION=v2.12.3
ARGO_REDIS_IMAGE=public.ecr.aws/docker/library/redis:7.0.15-alpine
ARGO_INGRESS_HOST=argocd.localtest.me
ARGOCD_PORT_FORWARD_PORT=9080
GITEA_REPO_HOST_FROM_CLUSTER=http://host.docker.internal:3000
GITEA_REPO_OWNER=gitops
INFRA_REPO_NAME=infra
APP_REPO_NAME=app
INFRA_BOOTSTRAP_PATH=bootstrap
ARGO_PROJECT=default
ARGO_REPO_USERNAME=
ARGO_REPO_PASSWORD=
ARGOCD_CLI_BIN=argocd
K8S_DASHBOARD_NAMESPACE=kubernetes-dashboard
K8S_DASHBOARD_PORT_FORWARD_PORT=10443
BENCH_BASE_URL=http://localhost:8081
BENCH_SPIKE_USERS=40000
BENCH_SPIKE_RAMP_SECONDS=120
BENCH_SPIKE_HOLD_SECONDS=600
BENCH_RAMP_USERS=40000
BENCH_RAMP_SECONDS=1800
BENCH_HOLD_SECONDS=1800
BENCH_RAMPDOWN_SECONDS=900
BENCH_REFRESH_RATE=0.10
BENCH_SESSION_SECONDS=300
